<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>LaGuardia Co-op Lendables</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?ver=1.11.1"></script>
</head>

<style>
    body {
        background-color: rgba(250, 250, 250, 1);
    }

    input {
        display: block;
    }

    input,
    button {
        margin: 0.4em;
        padding: 1em;
        width: calc(100% - 3.2em);
        height: 1.5em;
        border: none;
        border-radius: 0.5em;
        background-color: white;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

    #form-container {
        width: 16em;
        margin: 2em auto;
        background-color: rgba(176, 190, 197, 0.6);
        padding: 2em;
        border-radius: 0.5em;
    }

    #form-container:hover {
        background-color: rgba(176, 190, 197, 1);
    }

    #options {
        width: 20em;
        overflow-x: auto;
        margin: 0 auto;
    }

    .opt {
        margin: 0.2em 0;
        padding: 1em;
        background-color: white;
        display: inline-block;
        width: calc(50% - 2.4em);
        text-align: left;
    }

    button:hover {
        background-color: rgba(156, 39, 176, 0.8);
        color: white;
    }
</style>

<script>
    function getFormData() {
        var elements = document.getElementById("cForm").elements; // all form elements
        var fields = Object.keys(elements).map(function (k) {
            if (elements[k].name !== undefined) {
                return elements[k].name;
            }
        }).filter(function (item, pos, self) {
            return self.indexOf(item) == pos && item;
        });
        var data = {};
        fields.forEach(function (k) {
            data[k] = elements[k].value;
        });
        console.log(data);
        return data;
    }

    function handleFormSubmit(event) {
        event.preventDefault();
        var data = getFormData(); // get the values submitted in the form
        var url = event.target.action; //
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
            console.log(xhr.responseText);
            return;
        };
        // url encode form data for sending as post data
        var encoded = Object.keys(data).map(function (k) {
            return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
        }).join('&')
        xhr.send(encoded);
    }

    function loaded() {
        var form = document.getElementById('cForm');
        form.addEventListener("submit", handleFormSubmit, false);
    };
    document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<body>
    <div id="form-container">
        <form id="cForm" method="POST" action="https://script.google.com/a/nyu.edu/macros/s/AKfycbws7Z3d7J8cyjZq2SWkQT6ip4aZMMzGRsTsllxvslvakFaiNMdx/exec">
            <input type="text" name="netID" placeholder="NetID">
            <input type="text" name="Item" placeholder="QR Scan">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="options">
        <button class="opt">
            Scan Lendable
        </button>
        <button class="opt">
            View Lendables in use
        </button>
        <button class="opt">
            View Recent Log
        </button>
        <button class="opt">
            Manage Lendables
        </button>
    </div>
</body>

</html>
